BoostPanel_Alpha/MainWindow.xaml

<Window x:Class="BoostPanel_Alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoostPanel_Alpha"
        mc:Ignorable="d"
        Height="400" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#232537"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="BoostPanel"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Foreground="White"/>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Featured"
                            Height="40"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Statistics"
                            Height="40"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"/>
                
            </StackPanel>
            <TextBox Width="150"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="8"/>

        </Grid>
    </Border>
    
</Window>
